===================================================================
              SDN PROJECT IMPLEMENTATION GUIDE
              Complete Step-by-Step Instructions
===================================================================

OVERVIEW:
This guide provides complete instructions for implementing a Software-Defined Network (SDN) 
with Network Function Virtualization (NFV) using both NS-3 simulation and Mininet emulation 
with the Ryu controller. The project demonstrates SDN architecture with firewall and load 
balancer VNFs.

PROJECT STRUCTURE:
SDN/
├── controller/
│   ├── sdn_controller.py      # Basic L2 forwarding controller
│   ├── firewall_vnf.py        # Firewall Virtual Network Function
│   └── load_balancer_vnf.py   # Load Balancer Virtual Network Function
├── mininet/
│   └── topology.py            # Mininet network topology
├── ns3/
│   └── topology.cc            # NS-3 network topology
└── README.md                  # Project documentation

===================================================================
                        TRACK 1: MININET IMPLEMENTATION
===================================================================

PREREQUISITES:
- Ubuntu 20.04 or newer
- Python 3.8+
- Administrative privileges (sudo access)

STEP 1: INSTALL REQUIRED DEPENDENCIES
--------------------------------------
Command: sudo apt update
Expected Output: Package lists updated successfully

Command: sudo apt install -y mininet python3-pip net-tools iperf
Expected Output: 
Reading package lists... Done
Building dependency tree... Done
The following NEW packages will be installed:
  mininet python3-pip net-tools iperf
Processing triggers for man-db...

Command: sudo pip3 install ryu
Expected Output:
Successfully installed ryu-4.34 eventlet-0.30.2 six-1.16.0 msgpack-1.0.5

STEP 2: VERIFY MININET INSTALLATION
----------------------------------
Command: sudo mn --test pingall
Expected Output:
*** Creating network
*** Adding controller
*** Adding hosts
*** Adding switches
*** Adding links
*** Configuring hosts
*** Starting controller
*** Starting 1 switches
*** Starting CLI:
*** Ping: testing ping reachability
h1 -> h2 
h2 -> h1 
*** Results: 0% dropped (2/2 received)

STEP 3: VERIFY RYU INSTALLATION
------------------------------
Command: ryu-manager --version
Expected Output:
ryu-manager 4.34

Command: which ryu-manager
Expected Output:
/usr/local/bin/ryu-manager

STEP 4: TEST BASIC MININET TOPOLOGY
----------------------------------
Command: cd ~/SDN
Command: sudo python3 mininet/topology.py

Expected Output:
*** Adding controller
*** Adding hosts
*** Configuring virtual IP on backend servers
*** Adding switch
*** Creating links
*** Starting network
*** Setting up connectivity test
*** Testing firewall: h1 -> h2 (should be blocked)
*** Testing normal connectivity: h1 -> h3 (should work)
*** Testing load balancer: h1 -> VIP (10.0.0.100)
*** Running CLI
mininet>

Note: At this point, you should see the Mininet CLI prompt. Type 'exit' to close.

===================================================================
                     TRACK 2: NS-3 IMPLEMENTATION
===================================================================

PREREQUISITES:
- Ubuntu 20.04 or newer
- Build tools and development libraries
- Administrative privileges (sudo access)

STEP 1: INSTALL BUILD DEPENDENCIES
----------------------------------
Command: sudo apt update
Expected Output: Package lists updated successfully

Command: sudo apt install -y build-essential g++ python3 python3-pip git mercurial cmake libxml2-dev libboost-all-dev
Expected Output:
Reading package lists... Done
Building dependency tree... Done
The following NEW packages will be installed:
  build-essential g++ python3-pip git mercurial cmake libxml2-dev libboost-all-dev
Processing triggers for man-db...

STEP 2: SET UP NS-3 WORKSPACE
-----------------------------
Command: mkdir -p ~/workspace
Expected Output: No output (directory created)

Command: cd ~/workspace
Expected Output: No output (directory changed)

STEP 3: CLONE AND CONFIGURE BAKE
--------------------------------
Command: git clone https://gitlab.com/nsnam/bake.git
Expected Output:
Cloning into 'bake'...
remote: Enumerating objects: X, done.
remote: Total X (delta 0), reused 0 (delta 0), pack-reused X
Receiving objects: 100% (X/X), done.

Command: cd bake
Expected Output: No output (directory changed)

Command: ./bake.py configure -e ns-allinone-3.38
Expected Output:
Configuration finished successfully!

STEP 4: VERIFY BAKE CONFIGURATION
---------------------------------
Command: ./bake.py show
Expected Output:
module: ns-3.38 (enabled)
  No dependencies!
  
module: netanim-3.108 (enabled)
  depends on:
    ns-3.38 (optional:True)

STEP 5: DOWNLOAD AND BUILD NS-3
-------------------------------
Command: ./bake.py download
Expected Output:
>> Downloading ns-3.38
 >> File ns-allinone-3.38.tar.bz2 found on cache.
 >> Extracting file ns-allinone-3.38.tar.bz2
Download completed successfully.

Command: ./bake.py build
Expected Output:
>> Building ns-3.38
Building ns-3.38
 Build completed successfully.

STEP 6: CONFIGURE NS-3 WITH REQUIRED MODULES
--------------------------------------------
Command: cd ../source/ns-3.38
Expected Output: No output (directory changed)

Command: ./ns3 clean
Expected Output:
Finished executing the following commands:
rm -R build
rm -R cmake-cache
rm -R .lock-ns3_linux_build

Command: ./ns3 configure --enable-examples --enable-modules=ofswitch13,tap-bridge,csma,internet,internet-apps,applications
Expected Output:
-- The CXX compiler identification is GNU 9.4.0
-- The C compiler identification is GNU 9.4.0
...
Modules configured to be built:
applications              bridge                    core                      
csma                      internet                  internet-apps             
network                   ofswitch13                point-to-point            
stats                     tap-bridge                traffic-control           
virtual-net-device

STEP 7: BUILD NS-3
------------------
Command: ./ns3 build
Expected Output:
[626/626] Linking CXX executable ../build/scratch/ns3.38-topology-default
Finished executing the following commands:
cd cmake-cache; /usr/bin/cmake --build . -j 3 ; cd ..

STEP 8: COPY TOPOLOGY FILE
--------------------------
Command: cp ~/SDN/ns3/topology.cc scratch/topology.cc
Expected Output: No output (file copied)

STEP 9: BUILD YOUR TOPOLOGY
---------------------------
Command: ./ns3 build
Expected Output:
[21/21] Linking CXX executable ../build/scratch/ns3.38-topology-default

STEP 10: TEST NS-3 STANDALONE
-----------------------------
Command: ./ns3 run "scratch/topology" --enable-sudo
Expected Output:
=== Starting NS-3 SDN Simulation ===
Controller should connect to: 127.0.0.1:6653
TAP interface: ctrl (10.100.0.1/24)
[sudo] password for ahmed: [ENTER YOUR PASSWORD]
Created Unix socket
TapBridge: Creating TAP device ctrl
OFSwitch13Helper: Installing switch 0
OFSwitch13Device: Switch connecting to controller at 127.0.0.1:6653
PING 10.0.0.2 (10.0.0.2) from 10.0.0.1: 56(84) bytes of data.
=== Simulation Complete ===

===================================================================
                    TRACK 3: MININET WITH CONTROLLER
===================================================================

STEP 1: START RYU CONTROLLER (BASIC FORWARDING)
-----------------------------------------------
Terminal 1 Command: cd ~/SDN
Terminal 1 Command: ryu-manager controller/sdn_controller.py

Expected Output in Terminal 1:
loading app controller/sdn_controller.py
instantiating app controller/sdn_controller.py
Simple Switch 13 initialized

STEP 2: START MININET TOPOLOGY
------------------------------
Terminal 2 Command: cd ~/SDN
Terminal 2 Command: sudo python3 mininet/topology.py

Expected Output in Terminal 2:
*** Adding controller
*** Adding hosts
*** Configuring virtual IP on backend servers
*** Adding switch
*** Creating links
*** Starting network

Expected Output in Terminal 1 (Controller):
==================================================
🟢 SWITCH CONNECTED! Datapath ID: 1
==================================================

Table-miss flow entry installed on switch 1

STEP 3: TEST CONNECTIVITY IN MININET CLI
----------------------------------------
In Terminal 2 (Mininet CLI):

Command: h1 ping -c 3 h3
Expected Output:
PING 10.0.0.3 (10.0.0.3) 56(84) bytes of data.
64 bytes from 10.0.0.3: icmp_seq=1 ttl=64 time=0.123 ms
64 bytes from 10.0.0.3: icmp_seq=2 ttl=64 time=0.089 ms
64 bytes from 10.0.0.3: icmp_seq=3 ttl=64 time=0.067 ms

Expected Output in Terminal 1 (Controller):
Packet in switch 1: src=00:00:00:00:00:01 dst=00:00:00:00:00:03 in_port=1
Installing flow: src=00:00:00:00:00:01 dst=00:00:00:00:00:03 out_port=3

Command: exit
Expected Output: Mininet CLI closes

===================================================================
                TRACK 4: MININET WITH FIREWALL VNF
===================================================================

STEP 1: START RYU CONTROLLER WITH FIREWALL
------------------------------------------
Terminal 1 Command: cd ~/SDN
Terminal 1 Command: ryu-manager controller/sdn_controller.py controller/firewall_vnf.py

Expected Output in Terminal 1:
loading app controller/sdn_controller.py
loading app controller/firewall_vnf.py
instantiating app controller/sdn_controller.py
instantiating app controller/firewall_vnf.py
Simple Switch 13 initialized
Firewall VNF initialized

STEP 2: START MININET TOPOLOGY
------------------------------
Terminal 2 Command: cd ~/SDN
Terminal 2 Command: sudo python3 mininet/topology.py

Expected Output in Terminal 2:
*** Adding controller
*** Adding hosts
*** Starting network

Expected Output in Terminal 1 (Controller):
==================================================
🟢 SWITCH CONNECTED! Datapath ID: 1
==================================================

Firewall switch features handler for switch 1

STEP 3: TEST FIREWALL FUNCTIONALITY
----------------------------------
In Terminal 2 (Mininet CLI):

Command: h1 ping -c 3 h2
Expected Output:
PING 10.0.0.2 (10.0.0.2) 56(84) bytes of data.

--- 10.0.0.2 ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 2047ms

Expected Output in Terminal 1 (Controller):
Packet in switch 1: src=00:00:00:00:00:01 dst=00:00:00:00:00:02 in_port=1
Blocking traffic: h1→h2 - 00:00:00:00:00:01 -> 00:00:00:00:00:02

Command: h1 ping -c 3 h3
Expected Output:
PING 10.0.0.3 (10.0.0.3) 56(84) bytes of data.
64 bytes from 10.0.0.3: icmp_seq=1 ttl=64 time=0.123 ms
64 bytes from 10.0.0.3: icmp_seq=2 ttl=64 time=0.089 ms
64 bytes from 10.0.0.3: icmp_seq=3 ttl=64 time=0.067 ms

Expected Output in Terminal 1 (Controller):
Packet in switch 1: src=00:00:00:00:00:01 dst=00:00:00:00:00:03 in_port=1
Installing flow: src=00:00:00:00:00:01 dst=00:00:00:00:00:03 out_port=3

Command: exit
Expected Output: Mininet CLI closes

===================================================================
              TRACK 5: MININET WITH LOAD BALANCER VNF
===================================================================

STEP 1: START RYU CONTROLLER WITH LOAD BALANCER
-----------------------------------------------
Terminal 1 Command: cd ~/SDN
Terminal 1 Command: ryu-manager controller/sdn_controller.py controller/load_balancer_vnf.py

Expected Output in Terminal 1:
loading app controller/sdn_controller.py
loading app controller/load_balancer_vnf.py
instantiating app controller/sdn_controller.py
instantiating app controller/load_balancer_vnf.py
Simple Switch 13 initialized
Load Balancer VNF initialized with VIP: 10.0.0.100

STEP 2: START MININET TOPOLOGY
------------------------------
Terminal 2 Command: cd ~/SDN
Terminal 2 Command: sudo python3 mininet/topology.py

Expected Output in Terminal 2:
*** Adding controller
*** Adding hosts
*** Configuring virtual IP on backend servers
*** Starting network

Expected Output in Terminal 1 (Controller):
==================================================
🟢 SWITCH CONNECTED! Datapath ID: 1
==================================================

Load balancer switch features handler for switch 1

STEP 3: TEST LOAD BALANCER FUNCTIONALITY
----------------------------------------
In Terminal 2 (Mininet CLI):

Command: h1 ping -c 10 10.0.0.100
Expected Output:
PING 10.0.0.100 (10.0.0.100) 56(84) bytes of data.
64 bytes from 10.0.0.2: icmp_seq=1 ttl=64 time=0.456 ms
64 bytes from 10.0.0.3: icmp_seq=2 ttl=64 time=0.234 ms
64 bytes from 10.0.0.2: icmp_seq=3 ttl=64 time=0.123 ms
64 bytes from 10.0.0.3: icmp_seq=4 ttl=64 time=0.345 ms
...

Expected Output in Terminal 1 (Controller):
Selected server 10.0.0.2 for client 10.0.0.1
Load balanced: 10.0.0.1 -> VIP:10.0.0.100 redirected to 10.0.0.2
Selected server 10.0.0.3 for client 10.0.0.1
Load balanced: 10.0.0.1 -> VIP:10.0.0.100 redirected to 10.0.0.3

Command: exit
Expected Output: Mininet CLI closes

===================================================================
              TRACK 6: MININET WITH BOTH VNFs
===================================================================

STEP 1: START RYU CONTROLLER WITH ALL VNFs
------------------------------------------
Terminal 1 Command: cd ~/SDN
Terminal 1 Command: ryu-manager controller/sdn_controller.py controller/firewall_vnf.py controller/load_balancer_vnf.py

Expected Output in Terminal 1:
loading app controller/sdn_controller.py
loading app controller/firewall_vnf.py
loading app controller/load_balancer_vnf.py
instantiating app controller/sdn_controller.py
instantiating app controller/firewall_vnf.py
instantiating app controller/load_balancer_vnf.py
Simple Switch 13 initialized
Firewall VNF initialized
Load Balancer VNF initialized with VIP: 10.0.0.100

STEP 2: START MININET TOPOLOGY
------------------------------
Terminal 2 Command: cd ~/SDN
Terminal 2 Command: sudo python3 mininet/topology.py

Expected Output in Terminal 2:
*** Adding controller
*** Testing firewall: h1 -> h2 (should be blocked)
*** Testing normal connectivity: h1 -> h3 (should work)
*** Testing load balancer: h1 -> VIP (10.0.0.100)

Expected Output in Terminal 1 (Controller):
==================================================
🟢 SWITCH CONNECTED! Datapath ID: 1
==================================================

Firewall switch features handler for switch 1
Load balancer switch features handler for switch 1

STEP 3: VERIFY ALL FUNCTIONALITY
--------------------------------
In Terminal 2 (Mininet CLI):

Command: h1 ping -c 3 h2
Expected Output:
--- 10.0.0.2 ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 2047ms

Command: h1 ping -c 3 h3
Expected Output:
64 bytes from 10.0.0.3: icmp_seq=1 ttl=64 time=0.123 ms
64 bytes from 10.0.0.3: icmp_seq=2 ttl=64 time=0.089 ms
64 bytes from 10.0.0.3: icmp_seq=3 ttl=64 time=0.067 ms

Command: h1 ping -c 5 10.0.0.100
Expected Output:
64 bytes from 10.0.0.2: icmp_seq=1 ttl=64 time=0.456 ms
64 bytes from 10.0.0.3: icmp_seq=2 ttl=64 time=0.234 ms
64 bytes from 10.0.0.2: icmp_seq=3 ttl=64 time=0.123 ms
...

Expected Output in Terminal 1 (Controller):
Blocking traffic: h1→h2 - 00:00:00:00:00:01 -> 00:00:00:00:00:02
Installing flow: src=00:00:00:00:00:01 dst=00:00:00:00:00:03 out_port=3
Selected server 10.0.0.2 for client 10.0.0.1
Load balanced: 10.0.0.1 -> VIP:10.0.0.100 redirected to 10.0.0.2

Command: exit
Expected Output: Mininet CLI closes

===================================================================
                 TRACK 7: NS-3 WITH CONTROLLER
===================================================================

STEP 1: START RYU CONTROLLER
----------------------------
Terminal 1 Command: cd ~/SDN
Terminal 1 Command: ryu-manager controller/sdn_controller.py

Expected Output in Terminal 1:
loading app controller/sdn_controller.py
instantiating app controller/sdn_controller.py
Simple Switch 13 initialized

STEP 2: RUN NS-3 SIMULATION
---------------------------
Terminal 2 Command: cd ~/workspace/bake/source/ns-3.38
Terminal 2 Command: ./ns3 run "scratch/topology" --enable-sudo

Expected Output in Terminal 2:
=== Starting NS-3 SDN Simulation ===
Controller should connect to: 127.0.0.1:6653
TAP interface: ctrl (10.100.0.1/24)
[sudo] password for ahmed: [ENTER YOUR PASSWORD]
Created Unix socket
TapBridge: Creating TAP device ctrl
OFSwitch13Helper: Installing switch 0
OFSwitch13Device: Switch connecting to controller at 127.0.0.1:6653
[dp 1] Controller accepted connection request!
PING 10.0.0.2 (10.0.0.2) from 10.0.0.1: 56(84) bytes of data.
64 bytes from 10.0.0.2: icmp_seq=1 ttl=64 time=X ms
=== Simulation Complete ===

Expected Output in Terminal 1 (Controller):
==================================================
🟢 SWITCH CONNECTED! Datapath ID: 1
==================================================

Table-miss flow entry installed on switch 1
Packet in switch 1: src=00:00:00:00:00:01 dst=00:00:00:00:00:02 in_port=1
Installing flow: src=00:00:00:00:00:01 dst=00:00:00:00:00:02 out_port=2

===================================================================
              TRACK 8: NS-3 WITH FIREWALL VNF
===================================================================

STEP 1: START RYU CONTROLLER WITH FIREWALL
------------------------------------------
Terminal 1 Command: cd ~/SDN
Terminal 1 Command: ryu-manager controller/sdn_controller.py controller/firewall_vnf.py

Expected Output in Terminal 1:
loading app controller/sdn_controller.py
loading app controller/firewall_vnf.py
instantiating app controller/sdn_controller.py
instantiating app controller/firewall_vnf.py
Simple Switch 13 initialized
Firewall VNF initialized

STEP 2: RUN NS-3 SIMULATION
---------------------------
Terminal 2 Command: cd ~/workspace/bake/source/ns-3.38
Terminal 2 Command: ./ns3 run "scratch/topology" --enable-sudo

Expected Output in Terminal 2:
=== Starting NS-3 SDN Simulation ===
Controller should connect to: 127.0.0.1:6653
TAP interface: ctrl (10.100.0.1/24)
[sudo] password for ahmed: [ENTER YOUR PASSWORD]
TapBridge: Creating TAP device ctrl
OFSwitch13Device: Switch connecting to controller at 127.0.0.1:6653
[dp 1] Controller accepted connection request!
PING 10.0.0.2 (10.0.0.2) from 10.0.0.1: 56(84) bytes of data.
(No ping responses due to firewall blocking)
=== Simulation Complete ===

Expected Output in Terminal 1 (Controller):
==================================================
🟢 SWITCH CONNECTED! Datapath ID: 1
==================================================

Firewall switch features handler for switch 1
Packet in switch 1: src=00:00:00:00:00:01 dst=00:00:00:00:00:02 in_port=1
Blocking traffic: h1→h2 - 00:00:00:00:00:01 -> 00:00:00:00:00:02

===================================================================
              TRACK 9: NS-3 WITH LOAD BALANCER VNF
===================================================================

STEP 1: START RYU CONTROLLER WITH LOAD BALANCER
-----------------------------------------------
Terminal 1 Command: cd ~/SDN
Terminal 1 Command: ryu-manager controller/sdn_controller.py controller/load_balancer_vnf.py

Expected Output in Terminal 1:
loading app controller/sdn_controller.py
loading app controller/load_balancer_vnf.py
instantiating app controller/sdn_controller.py
instantiating app controller/load_balancer_vnf.py
Simple Switch 13 initialized
Load Balancer VNF initialized with VIP: 10.0.0.100

STEP 2: MODIFY NS-3 TOPOLOGY FOR LOAD BALANCER TESTING
------------------------------------------------------
Note: You would need to modify the ping destination in topology.cc to 10.0.0.100
and configure virtual IPs on hosts h2 and h3.

STEP 3: RUN NS-3 SIMULATION
---------------------------
Terminal 2 Command: cd ~/workspace/bake/source/ns-3.38
Terminal 2 Command: ./ns3 run "scratch/topology" --enable-sudo

Expected Output in Terminal 1 (Controller):
==================================================
🟢 SWITCH CONNECTED! Datapath ID: 1
==================================================

Load balancer switch features handler for switch 1
Selected server 10.0.0.2 for client 10.0.0.1
Load balanced: 10.0.0.1 -> VIP:10.0.0.100 redirected to 10.0.0.2

===================================================================
                        TROUBLESHOOTING
===================================================================

COMMON ISSUES AND SOLUTIONS:

1. TAP Interface Permission Error:
   Error: "Operation not permitted" when creating TAP interface
   Solution: Always use --enable-sudo flag: ./ns3 run "scratch/topology" --enable-sudo

2. Controller Connection Failed:
   Error: Switch cannot connect to controller
   Solution: Ensure controller is running before starting simulation/topology

3. Build Errors in NS-3:
   Error: Missing modules or compilation failures
   Solution: Ensure all modules are enabled:
   ./ns3 configure --enable-examples --enable-modules=ofswitch13,tap-bridge,csma,internet,internet-apps,applications

4. Mininet Permission Issues:
   Error: Cannot create network
   Solution: Always run Mininet with sudo: sudo python3 mininet/topology.py

5. Python Module Import Errors:
   Error: "No module named 'ryu'"
   Solution: Install Ryu: sudo pip3 install ryu

6. Port Already in Use:
   Error: Controller cannot bind to port 6653
   Solution: Kill existing processes: sudo lsof -t -i:6653 | xargs sudo kill

===================================================================
                       VERIFICATION STEPS
===================================================================

TO VERIFY SUCCESSFUL IMPLEMENTATION:

1. Controller Connection:
   - Look for "🟢 SWITCH CONNECTED! Datapath ID: 1" message
   - Verify no connection errors in controller logs

2. Packet Processing:
   - Observe "Packet in switch X" messages in controller
   - Verify flow installation messages

3. Firewall Functionality:
   - h1 to h2 pings should fail (100% packet loss)
   - h1 to h3 pings should succeed
   - Controller should show "Blocking traffic" messages

4. Load Balancer Functionality:
   - Pings to VIP (10.0.0.100) should alternate between servers
   - Controller should show "Selected server" and "Load balanced" messages

5. Network Topology:
   - All hosts should have correct IP addresses (10.0.0.1/24, 10.0.0.2/24, 10.0.0.3/24)
   - Switch should connect to controller on port 6653

===================================================================
                   TRACK 10: AUTOMATED TEST SCRIPTS
===================================================================

OVERVIEW:
This section provides automated test scripts for all SDN scenarios.
Each script includes proper cleanup, error checking, and validation.
Use these scripts for quick testing and demonstration.

PREREQUISITES:
- Completed NS-3 setup (Track 2) for NS-3 tests
- Completed Mininet setup (Track 1) for Mininet tests
- All VNF files in controller/ directory
- NS-3 topology file in ns3/ directory

CRITICAL: OPEN VSWITCH CLEANUP
------------------------------
NS-3 tests require stopping Open vSwitch daemon before running:
Command: sudo systemctl stop openvswitch-switch
Command: sudo pkill -9 ovs-vswitchd

Reason: The ovs-vswitchd daemon auto-connects to the Ryu controller on port 6653,
preventing NS-3 from establishing proper OpenFlow handshake. This causes intermittent
failures where NS-3 works first time (0% packet loss) but fails subsequent runs
(100% packet loss).

Mininet tests do NOT require stopping OVS (it uses OVS switches internally).

STEP 1: MAKE SCRIPTS EXECUTABLE
------------------------------
Command: cd ~/SDN
Command: chmod +x test_ns3_basic.sh test_ns3_firewall.sh test_ns3_loadbalancer.sh test_ns3_both.sh
Command: chmod +x test_mininet_basic.sh test_mininet_firewall.sh test_mininet_loadbalancer.sh test_mininet_both.sh
Command: chmod +x run_tests.sh

Expected Output: No output (scripts now executable)

STEP 2: VERIFY SCRIPT PERMISSIONS
--------------------------------
Command: ls -l test_*.sh run_tests.sh
Expected Output:
-rwxr-xr-x 1 user user 1234 Nov  1 12:00 run_tests.sh
-rwxr-xr-x 1 user user 2345 Nov  1 12:00 test_mininet_basic.sh
-rwxr-xr-x 1 user user 2456 Nov  1 12:00 test_mininet_both.sh
-rwxr-xr-x 1 user user 2567 Nov  1 12:00 test_mininet_firewall.sh
-rwxr-xr-x 1 user user 2678 Nov  1 12:00 test_mininet_loadbalancer.sh
-rwxr-xr-x 1 user user 1890 Nov  1 12:00 test_ns3_basic.sh
-rwxr-xr-x 1 user user 2012 Nov  1 12:00 test_ns3_both.sh
-rwxr-xr-x 1 user user 2123 Nov  1 12:00 test_ns3_firewall.sh
-rwxr-xr-x 1 user user 2234 Nov  1 12:00 test_ns3_loadbalancer.sh

=== NS-3 AUTOMATED TESTS ===

TEST 1: NS-3 BASIC L2 FORWARDING
-------------------------------
Script: test_ns3_basic.sh
VNFs: None (basic MAC learning L2 switch)
Expected: All pings succeed, flows installed for MAC learning

Command: ./test_ns3_basic.sh

Expected Output:
========================================
NS-3 SDN Test - Basic L2 Forwarding
========================================

✅ Starting cleanup...
Cleanup complete.

Starting Ryu controller (Basic L2 Forwarding)...
Controller PID: XXXXX
Waiting for controller to initialize...

Checking for unexpected connections...
✅ No unexpected connections found.

Running NS-3 simulation...
=== Starting NS-3 SDN Simulation ===
Controller should connect to: 127.0.0.1:6653
TAP interface: ctrl (10.100.0.1/24)
[dp 1] Controller accepted connection request!
PING 10.0.0.2 (10.0.0.2) from 10.0.0.1: 56(84) bytes of data.
64 bytes from 10.0.0.2: icmp_seq=1 ttl=64 time=55.464 ms
64 bytes from 10.0.0.2: icmp_seq=2 ttl=64 time=28.232 ms
64 bytes from 10.0.0.2: icmp_seq=3 ttl=64 time=14.116 ms
64 bytes from 10.0.0.2: icmp_seq=4 ttl=64 time=7.058 ms
64 bytes from 10.0.0.2: icmp_seq=5 ttl=64 time=3.529 ms
=== Simulation Complete ===

✅ Test completed successfully!
========================================

Verification: Look for "5 packets transmitted, 5 received, 0% packet loss"

TEST 2: NS-3 FIREWALL VNF
------------------------
Script: test_ns3_firewall.sh
VNFs: Firewall (blocks h1→h2 traffic)
Expected: h1 cannot ping h2, controller shows "Blocking traffic" messages

Command: ./test_ns3_firewall.sh

Expected Output:
========================================
NS-3 SDN Test - Firewall VNF
========================================

✅ Starting cleanup...
Cleanup complete.

Starting Ryu controller (Firewall VNF)...
Controller PID: XXXXX
Waiting for controller to initialize...

Checking for unexpected connections...
✅ No unexpected connections found.

Running NS-3 simulation with Firewall VNF...
=== Starting NS-3 SDN Simulation ===
[dp 1] Controller accepted connection request!
PING 10.0.0.2 (10.0.0.2) from 10.0.0.1: 56(84) bytes of data.
(No responses - traffic blocked by firewall)
=== Simulation Complete ===

Expected behavior: h1→h2 blocked by firewall
Check controller logs for "Blocking traffic" messages
========================================

Verification: Look for "5 packets transmitted, 0 received, 100% packet loss"

TEST 3: NS-3 LOAD BALANCER VNF
-----------------------------
Script: test_ns3_loadbalancer.sh
VNFs: Load Balancer (distributes traffic to backend servers)
Expected: Traffic to VIP distributed between servers, controller shows distribution

Command: ./test_ns3_loadbalancer.sh

Expected Output:
========================================
NS-3 SDN Test - Load Balancer VNF
========================================

✅ Starting cleanup...
Cleanup complete.

Starting Ryu controller (Load Balancer VNF)...
Controller PID: XXXXX
Waiting for controller to initialize...

Checking for unexpected connections...
✅ No unexpected connections found.

Running NS-3 simulation with Load Balancer VNF...
=== Starting NS-3 SDN Simulation ===
[dp 1] Controller accepted connection request!
PING 10.0.0.100 (10.0.0.100) from 10.0.0.1: 56(84) bytes of data.
64 bytes from 10.0.0.2: icmp_seq=1 ttl=64 time=45.123 ms
64 bytes from 10.0.0.3: icmp_seq=2 ttl=64 time=22.456 ms
64 bytes from 10.0.0.2: icmp_seq=3 ttl=64 time=11.789 ms
=== Simulation Complete ===

Expected behavior: Traffic to VIP (10.0.0.100) distributed to backend servers
Check controller logs for "Selected server" and "Load balanced" messages
========================================

Verification: Look for alternating responses from 10.0.0.2 and 10.0.0.3

TEST 4: NS-3 BOTH VNFs (FIREWALL + LOAD BALANCER)
------------------------------------------------
Script: test_ns3_both.sh
VNFs: Firewall + Load Balancer (combined functionality)
Expected: Firewall blocks h1→h2, Load balancer distributes VIP traffic

Command: ./test_ns3_both.sh

Expected Output:
========================================
NS-3 SDN Test - Both VNFs
========================================

✅ Starting cleanup...
Cleanup complete.

Starting Ryu controller (Firewall + Load Balancer VNFs)...
Controller PID: XXXXX
Waiting for controller to initialize...

Checking for unexpected connections...
✅ No unexpected connections found.

Running NS-3 simulation with both VNFs...
=== Starting NS-3 SDN Simulation ===
[dp 1] Controller accepted connection request!
Testing combined VNF functionality...
Firewall: Blocking h1→h2
Load Balancer: Distributing VIP traffic
=== Simulation Complete ===

Expected behavior:
- Firewall blocks h1→h2
- Load balancer distributes VIP traffic to backend servers
========================================

Verification: Check controller logs for both "Blocking traffic" and "Load balanced" messages

=== MININET AUTOMATED TESTS ===

TEST 5: MININET BASIC L2 FORWARDING
----------------------------------
Script: test_mininet_basic.sh
VNFs: None (basic MAC learning L2 switch)
Expected: All hosts can ping each other

Command: ./test_mininet_basic.sh

Expected Output:
========================================
Mininet SDN Test - Basic L2 Forwarding
========================================

✅ Starting cleanup...
Cleanup complete.

Starting Ryu controller (Basic L2 Forwarding)...
Controller PID: XXXXX
Waiting for controller to initialize...

Starting Mininet topology with Python script...
*** Creating network
*** Adding controller
*** Adding hosts
*** Adding switch
*** Adding links
*** Starting network

Testing connectivity:
*** h1 ping h2
64 bytes from 10.0.0.2: icmp_seq=1 ttl=64 time=0.123 ms
64 bytes from 10.0.0.2: icmp_seq=2 ttl=64 time=0.089 ms

*** h1 ping h3
64 bytes from 10.0.0.3: icmp_seq=1 ttl=64 time=0.145 ms

*** pingAll
*** Results: 0% dropped (6/6 received)

*** Stopping network

Controller logs saved to: /tmp/controller_basic.log
========================================

Verification: Look for "0% dropped" in pingAll results

TEST 6: MININET FIREWALL VNF
---------------------------
Script: test_mininet_firewall.sh
VNFs: Firewall (blocks h1→h2 traffic)
Expected: h1→h2 blocked, h1→h3 allowed, h2→h1 allowed

Command: ./test_mininet_firewall.sh

Expected Output:
========================================
Mininet SDN Test - Firewall VNF
========================================

✅ Starting cleanup...
Cleanup complete.

Starting Ryu controller (Firewall VNF)...
Controller PID: XXXXX
Waiting for controller to initialize...

Starting Mininet topology with Python script...
*** Creating network
*** Adding controller
*** Adding hosts
*** Adding switch
*** Starting network

Testing Firewall VNF functionality:

Test 1: h1 -> h2 (should be BLOCKED)
PING 10.0.0.2 (10.0.0.2) 56(84) bytes of data.
--- 10.0.0.2 ping statistics ---
3 packets transmitted, 0 received, 100% packet loss
✅ PASS: h1->h2 correctly blocked by firewall

Test 2: h1 -> h3 (should be ALLOWED)
64 bytes from 10.0.0.3: icmp_seq=1 ttl=64 time=0.145 ms
✅ PASS: h1->h3 allowed as expected

Test 3: h2 -> h1 (should be ALLOWED)
64 bytes from 10.0.0.1: icmp_seq=1 ttl=64 time=0.134 ms
✅ PASS: h2->h1 allowed as expected

*** Stopping network

Controller logs saved to: /tmp/controller_firewall.log

========================================
Test Results Summary:
✅ All firewall tests PASSED!
========================================

Verification: All tests should show PASS status

TEST 7: MININET LOAD BALANCER VNF
--------------------------------
Script: test_mininet_loadbalancer.sh
VNFs: Load Balancer (distributes traffic to backend servers)
Expected: VIP traffic distributed between h2 and h3

Command: ./test_mininet_loadbalancer.sh

Expected Output:
========================================
Mininet SDN Test - Load Balancer VNF
========================================

✅ Starting cleanup...
Cleanup complete.

Starting Ryu controller (Load Balancer VNF)...
Controller PID: XXXXX
Waiting for controller to initialize...

Starting Mininet topology with Python script...
*** Creating network
*** Adding controller
*** Adding hosts
*** Configuring VIP on backend servers
*** Adding switch
*** Starting network

Pinging VIP (10.0.0.100) 10 times to show distribution:
64 bytes from 10.0.0.2: icmp_seq=1 ttl=64 time=0.456 ms
64 bytes from 10.0.0.3: icmp_seq=2 ttl=64 time=0.234 ms
64 bytes from 10.0.0.2: icmp_seq=3 ttl=64 time=0.123 ms
64 bytes from 10.0.0.3: icmp_seq=4 ttl=64 time=0.345 ms
64 bytes from 10.0.0.2: icmp_seq=5 ttl=64 time=0.178 ms
64 bytes from 10.0.0.3: icmp_seq=6 ttl=64 time=0.267 ms
64 bytes from 10.0.0.2: icmp_seq=7 ttl=64 time=0.189 ms
64 bytes from 10.0.0.3: icmp_seq=8 ttl=64 time=0.298 ms
64 bytes from 10.0.0.2: icmp_seq=9 ttl=64 time=0.156 ms
64 bytes from 10.0.0.3: icmp_seq=10 ttl=64 time=0.223 ms

Traffic distributed between backend servers (h2: 10.0.0.2 and h3: 10.0.0.3)

*** Stopping network

Controller logs saved to: /tmp/controller_loadbalancer.log
========================================

Verification: Look for alternating responses from 10.0.0.2 and 10.0.0.3

TEST 8: MININET BOTH VNFs (FIREWALL + LOAD BALANCER)
---------------------------------------------------
Script: test_mininet_both.sh
VNFs: Firewall + Load Balancer (combined functionality)
Expected: Firewall blocks h1→h2, Load balancer distributes VIP traffic

Command: ./test_mininet_both.sh

Expected Output:
========================================
Mininet SDN Test - Both VNFs
========================================

✅ Starting cleanup...
Cleanup complete.

Starting Ryu controller (Firewall + Load Balancer VNFs)...
Controller PID: XXXXX
Waiting for controller to initialize...

Starting Mininet topology with Python script...
*** Creating network
*** Adding controller
*** Adding hosts
*** Configuring VIP on backend servers
*** Adding switch
*** Starting network

Testing Combined VNF functionality:

Test 1: Firewall - h1 -> h2 (should be BLOCKED)
PING 10.0.0.2 (10.0.0.2) 56(84) bytes of data.
--- 10.0.0.2 ping statistics ---
3 packets transmitted, 0 received, 100% packet loss
✅ PASS: Firewall correctly blocked h1->h2

Test 2: Normal connectivity - h1 -> h3 (should be ALLOWED)
64 bytes from 10.0.0.3: icmp_seq=1 ttl=64 time=0.145 ms
✅ PASS: Normal connectivity working

Test 3: Load Balancer - h1 -> VIP (10.0.0.100)
64 bytes from 10.0.0.2: icmp_seq=1 ttl=64 time=0.456 ms
64 bytes from 10.0.0.3: icmp_seq=2 ttl=64 time=0.234 ms
64 bytes from 10.0.0.2: icmp_seq=3 ttl=64 time=0.123 ms
64 bytes from 10.0.0.3: icmp_seq=4 ttl=64 time=0.345 ms
64 bytes from 10.0.0.2: icmp_seq=5 ttl=64 time=0.178 ms
✅ PASS: Load balancer distributing traffic correctly

Test 4: Reverse connectivity - h2 -> h1 (should be ALLOWED)
64 bytes from 10.0.0.1: icmp_seq=1 ttl=64 time=0.134 ms
✅ PASS: Reverse connectivity working

*** Stopping network

Controller logs saved to: /tmp/controller_both.log

========================================
Test Results Summary:
✅ All 4 tests PASSED!
========================================

Verification: All 4 tests should show PASS status

=== MASTER TEST SCRIPT ===

MASTER SCRIPT: RUN ALL TESTS
---------------------------
Script: run_tests.sh
Purpose: Interactive menu to run any or all tests

Command: ./run_tests.sh

Expected Output:
==========================================
      SDN Project - Master Test Suite
==========================================

This script will run all test scenarios:
  NS-3 Tests: Basic, Firewall, Load Balancer, Both VNFs
  Mininet Tests: Basic, Firewall, Load Balancer, Both VNFs

==========================================
Select Test to Run:
==========================================
NS-3 Tests:
  1) Basic L2 Forwarding (No VNFs)
  2) Firewall VNF
  3) Load Balancer VNF
  4) Both VNFs (Firewall + Load Balancer)

Mininet Tests:
  5) Basic L2 Forwarding (No VNFs)
  6) Firewall VNF
  7) Load Balancer VNF
  8) Both VNFs (Firewall + Load Balancer)

Batch Tests:
  9) Run all NS-3 tests
  10) Run all Mininet tests
  11) Run ALL tests (NS-3 + Mininet)

  0) Exit
==========================================
Enter choice [0-11]: 

Usage Examples:
- Run single NS-3 test: Choose option 1-4
- Run single Mininet test: Choose option 5-8
- Run all NS-3 tests sequentially: Choose option 9
- Run all Mininet tests sequentially: Choose option 10
- Run complete test suite: Choose option 11
- Exit menu: Choose option 0

=== TROUBLESHOOTING AUTOMATED TESTS ===

ISSUE 1: NS-3 FAILS WITH 100% PACKET LOSS
-----------------------------------------
Problem: NS-3 simulation shows "100% packet loss" on second/subsequent runs
Cause: Open vSwitch daemon (ovs-vswitchd) is auto-connecting to controller
Solution:
  Command: sudo systemctl stop openvswitch-switch
  Command: sudo pkill -9 ovs-vswitchd
  Command: sudo pkill -9 ovsdb-server

Verification:
  Command: sudo systemctl status openvswitch-switch
  Expected: "inactive (dead)"
  
  Command: netstat -tn | grep :6653
  Expected: No output (no connections on port 6653)

ISSUE 2: SCRIPT PERMISSION DENIED
--------------------------------
Problem: "./test_ns3_basic.sh: Permission denied"
Cause: Script not executable
Solution:
  Command: chmod +x test_ns3_basic.sh
  
Or make all scripts executable:
  Command: chmod +x test_*.sh run_tests.sh

ISSUE 3: CONTROLLER ALREADY RUNNING
----------------------------------
Problem: "Address already in use" when starting controller
Cause: Previous controller instance still running
Solution:
  Command: sudo pkill -9 -f ryu-manager
  Command: sudo lsof -ti:6653 | xargs sudo kill -9

Verification:
  Command: ps aux | grep ryu-manager
  Expected: No ryu-manager processes

ISSUE 4: TAP INTERFACE ALREADY EXISTS
------------------------------------
Problem: "Device or resource busy" when creating TAP interface
Cause: Previous TAP interface (ctrl) still exists
Solution:
  Command: sudo ip link delete ctrl
  Command: sudo mn -c  # Clean Mininet

Verification:
  Command: ip link show ctrl
  Expected: "Device ctrl does not exist"

ISSUE 5: MININET NETWORK STILL RUNNING
-------------------------------------
Problem: Cannot start new Mininet test, previous network still active
Cause: Previous Mininet instance not cleaned up
Solution:
  Command: sudo mn -c
  Command: sudo killall -9 ovs-vswitchd ovs-vsctl ovsdb-server

Verification:
  Command: sudo mn -c
  Expected: "*** Removing junk from /tmp"

ISSUE 6: NS-3 BUILD NOT FOUND
----------------------------
Problem: "./ns3 run: command not found"
Cause: NS-3 not built or not in correct directory
Solution:
  1. Navigate to NS-3 directory:
     Command: cd ~/workspace/bake/source/ns-3.38
  
  2. Verify NS-3 built:
     Command: ls build/scratch/ns3.38-topology-default
     Expected: File exists
  
  3. If not built:
     Command: ./ns3 build

ISSUE 7: PYTHON SCRIPT SYNTAX ERROR
----------------------------------
Problem: Mininet script fails with Python syntax error
Cause: Python 2 vs Python 3 compatibility issue
Solution:
  Use Python 3 explicitly:
  Command: sudo python3 mininet/topology.py

Verification:
  Command: python3 --version
  Expected: Python 3.8 or newer

=== DEBUGGING TIPS ===

1. CHECK CONTROLLER LOGS
   Location: /tmp/controller_*.log
   Command: tail -f /tmp/controller_basic.log
   Look for: "SWITCH CONNECTED", "Packet in", "Installing flow"

2. CHECK NETWORK CONNECTIONS
   Command: netstat -tn | grep :6653
   Expected for NS-3: 1 ESTABLISHED connection
   Expected for Mininet: 1 ESTABLISHED connection

3. CHECK PROCESS STATUS
   Command: ps aux | grep ryu-manager
   Expected: One ryu-manager process running

4. CHECK TAP INTERFACE
   Command: ip link show ctrl
   Expected: TAP interface exists with state UP

5. CHECK OVS STATUS (FOR NS-3)
   Command: sudo systemctl status openvswitch-switch
   Expected: "inactive (dead)" for NS-3 tests
   Expected: "active (running)" for Mininet tests

6. VERIFY NETWORK TOPOLOGY
   Command: sudo ovs-vsctl show  # For Mininet
   Expected: Shows bridge, controller connection, and ports

7. TEST CONTROLLER CONNECTIVITY
   Command: telnet 127.0.0.1 6653
   Expected: "Connected to 127.0.0.1"
   Type: Ctrl+] then "quit" to exit

=== SCRIPT DESCRIPTIONS ===

test_ns3_basic.sh:
  - Tests basic L2 MAC learning with NS-3 simulator
  - No VNFs, just controller and switch
  - Expected: All pings succeed with 0% packet loss
  - Duration: ~30 seconds

test_ns3_firewall.sh:
  - Tests firewall VNF blocking h1→h2 traffic in NS-3
  - Loads firewall_vnf.py alongside controller
  - Expected: 100% packet loss due to firewall blocking
  - Duration: ~30 seconds

test_ns3_loadbalancer.sh:
  - Tests load balancer VNF distributing traffic in NS-3
  - Loads load_balancer_vnf.py alongside controller
  - Expected: Traffic to VIP distributed to backend servers
  - Duration: ~30 seconds

test_ns3_both.sh:
  - Tests combined firewall + load balancer in NS-3
  - Loads both firewall_vnf.py and load_balancer_vnf.py
  - Expected: Firewall blocks specific traffic, LB distributes VIP traffic
  - Duration: ~30 seconds

test_mininet_basic.sh:
  - Tests basic L2 MAC learning with Mininet emulator
  - Uses inline Python script for topology creation
  - Expected: All hosts can ping each other (0% dropped)
  - Duration: ~15 seconds

test_mininet_firewall.sh:
  - Tests firewall VNF blocking h1→h2 traffic in Mininet
  - Includes PASS/FAIL validation for each test
  - Expected: h1→h2 blocked, h1→h3 allowed, h2→h1 allowed
  - Duration: ~15 seconds

test_mininet_loadbalancer.sh:
  - Tests load balancer VNF distributing traffic in Mininet
  - Configures VIP 10.0.0.100 on backend servers
  - Expected: Traffic alternates between h2 and h3
  - Duration: ~15 seconds

test_mininet_both.sh:
  - Tests combined firewall + load balancer in Mininet
  - Comprehensive validation with 4 separate tests
  - Expected: All 4 tests show PASS status
  - Duration: ~20 seconds

run_tests.sh:
  - Master script with interactive menu
  - Can run individual tests or batch tests
  - Pauses between tests for review
  - Duration: Depends on selections

===================================================================
                   TRACK 11: PERFORMANCE ANALYSIS
===================================================================

PREREQUISITES:
- Python 3.8+
- Matplotlib and Pandas libraries
- psutil for system monitoring
- Completed basic SDN setup (Tracks 1-9)

STEP 1: INSTALL ANALYSIS DEPENDENCIES
------------------------------------
Command: pip install matplotlib pandas psutil numpy
Expected Output:
Successfully installed matplotlib-3.5.3 pandas-1.4.4 psutil-5.9.2 numpy-1.21.6

STEP 2: LATENCY MEASUREMENT TESTING
----------------------------------
Command: cd ~/SDN
Command: python3 measure_latency.py

Expected Output:
Testing scenario: Direct Forwarding (no VNFs)
Testing scenario: With Firewall VNF
Testing scenario: With Load Balancer VNF
Testing scenario: With Both VNFs
Latency testing completed. Results saved to latency_results.csv

Expected Generated Files:
- latency_results.csv (contains latency measurements)
- latency_comparison.png (bar chart visualization)

Sample CSV Content:
scenario,latency
Direct Forwarding (no VNFs),2.1
With Firewall VNF,2.4
With Load Balancer VNF,2.7
With Both VNFs,3.1

STEP 3: CONTROLLER OVERHEAD MEASUREMENT
--------------------------------------
Command: python3 measure_overhead.py

Expected Output:
Testing network with 1 switches and 3 hosts
Testing network with 3 switches and 9 hosts
Testing network with 5 switches and 15 hosts
Testing network with 10 switches and 30 hosts
Overhead testing completed. Results saved to overhead_results.csv

Expected Generated Files:
- overhead_results.csv (contains resource usage data)
- controller_overhead.png (line plot visualization)

Sample CSV Content:
switches,hosts,cpu_percent,memory_mb,flow_setup_time
1,3,15.2,45.6,12.3
3,9,28.4,67.8,18.7
5,15,41.6,89.2,25.4
10,30,58.9,134.5,42.1

STEP 4: ENHANCED VISUALIZATION GENERATION
----------------------------------------
Command: python3 create_visualizations.py

Expected Output:
Enhanced visualizations created successfully!

Expected Generated Files:
- images/latency_comparison_enhanced.png (enhanced bar chart with error bars)
- images/controller_overhead_enhanced.png (enhanced multi-subplot analysis)

STEP 5: VERIFY PERFORMANCE ANALYSIS RESULTS
------------------------------------------
Command: ls -la images/
Expected Output:
drwxr-xr-x 2 user user 4096 Nov  1 12:00 .
drwxr-xr-x 8 user user 4096 Nov  1 12:00 ..
-rw-r--r-- 1 user user 87654 Nov  1 12:00 latency_comparison_enhanced.png
-rw-r--r-- 1 user user 95432 Nov  1 12:00 controller_overhead_enhanced.png

Command: ls -la *.csv
Expected Output:
-rw-r--r-- 1 user user 234 Nov  1 12:00 latency_results.csv
-rw-r--r-- 1 user user 456 Nov  1 12:00 overhead_results.csv

STEP 6: ANALYZE PERFORMANCE METRICS
----------------------------------
Key Performance Indicators to Review:

1. LATENCY ANALYSIS:
   - Direct Forwarding: ~2.1ms (baseline)
   - With Firewall VNF: ~2.4ms (+14% overhead)
   - With Load Balancer VNF: ~2.7ms (+28% overhead)
   - With Both VNFs: ~3.1ms (+47% overhead)

2. CONTROLLER OVERHEAD ANALYSIS:
   - CPU Usage: Scales linearly with network size
   - Memory Usage: Increases with number of hosts/flows
   - Flow Setup Time: Grows with network complexity

3. SCALABILITY METRICS:
   - Small Network (1 sw, 3 h): Low overhead, fast response
   - Medium Network (5 sw, 15 h): Moderate overhead, acceptable performance
   - Large Network (10 sw, 30 h): Higher overhead, potential bottlenecks

STEP 7: GENERATE PERFORMANCE REPORT
----------------------------------
Command: python3 -c "
import pandas as pd
import matplotlib.pyplot as plt

# Load and display latency results
latency_df = pd.read_csv('latency_results.csv')
print('=== LATENCY ANALYSIS SUMMARY ===')
print(latency_df.to_string(index=False))
print(f'Average latency across all scenarios: {latency_df[\"latency\"].mean():.2f}ms')
print(f'Maximum overhead: {((latency_df[\"latency\"].max() - latency_df[\"latency\"].min()) / latency_df[\"latency\"].min() * 100):.1f}%')

# Load and display overhead results
overhead_df = pd.read_csv('overhead_results.csv')
print('\n=== CONTROLLER OVERHEAD SUMMARY ===')
print(overhead_df.to_string(index=False))
print(f'CPU utilization range: {overhead_df[\"cpu_percent\"].min():.1f}% - {overhead_df[\"cpu_percent\"].max():.1f}%')
print(f'Memory usage range: {overhead_df[\"memory_mb\"].min():.1f}MB - {overhead_df[\"memory_mb\"].max():.1f}MB')
"

Expected Output:
=== LATENCY ANALYSIS SUMMARY ===
                    scenario  latency
    Direct Forwarding (no VNFs)      2.1
            With Firewall VNF      2.4
        With Load Balancer VNF      2.7
              With Both VNFs      3.1
Average latency across all scenarios: 2.58ms
Maximum overhead: 47.6%

=== CONTROLLER OVERHEAD SUMMARY ===
   switches  hosts  cpu_percent  memory_mb  flow_setup_time
          1      3         15.2       45.6             12.3
          3      9         28.4       67.8             18.7
          5     15         41.6       89.2             25.4
         10     30         58.9      134.5             42.1
CPU utilization range: 15.2% - 58.9%
Memory usage range: 45.6MB - 134.5MB

===================================================================
                    PERFORMANCE ANALYSIS RESULTS
===================================================================

FINDINGS SUMMARY:

1. VNF IMPACT ON LATENCY:
   - Each VNF adds processing overhead
   - Firewall VNF: Minimal impact (~14% increase)
   - Load Balancer VNF: Moderate impact (~28% increase)
   - Combined VNFs: Significant impact (~47% increase)

2. CONTROLLER SCALABILITY:
   - CPU usage scales sub-linearly with network size
   - Memory consumption grows with active flows
   - Flow setup time increases with network complexity

3. NETWORK SIZE IMPACT:
   - Small networks: Excellent performance
   - Medium networks: Good performance with acceptable overhead
   - Large networks: Performance degradation, optimization needed

4. OPTIMIZATION RECOMMENDATIONS:
   - Implement flow caching for frequently used rules
   - Use hardware-accelerated VNFs for high-throughput scenarios
   - Consider distributed controller architecture for large deployments
   - Optimize VNF processing algorithms for better performance

===================================================================
                          CONCLUSION
===================================================================

This guide provides comprehensive instructions for implementing and testing
a complete SDN solution with NFV capabilities. The implementation demonstrates:

- SDN architecture with separated control and data planes
- OpenFlow protocol for switch-controller communication
- Network Function Virtualization with firewall and load balancer
- Dual implementation approach using both NS-3 simulation and Mininet emulation
- Performance analysis and scalability evaluation

Each track can be executed independently to demonstrate different aspects
of the SDN implementation. The performance analysis provides quantitative
metrics for evaluating the impact of VNFs and controller scalability.

For assignment requirements, execute all tracks including performance
analysis to show complete understanding and implementation of SDN concepts
with quantitative evaluation.

===================================================================
                            END OF GUIDE
===================================================================